PORT=8080
ORGIN=['http://localhost:3000']

Node_ENV=development
DB_URL='mongodb+srv://diwakarsharma2216:vENVKGUPuC00N0DT@cluster0.mdnndsi.mongodb.net/diwalearnigdatabase'

ClOUD_NAME=deofj0lpp
ClOUD_API_KEY=973125119377174
ClOUD_SECRET_KEY=QxUQVeXediRnOzGtqR7cvA6lxcQ

REDIS_URL=rediss://default:145b3e0d10414d0ebe85648280359690@uncommon-beetle-34308.upstash.io:34308

# mongodb+srv://diwakarsharma2216:vENVKGUPuC00N0DT@cluster0.mdnndsi.mongodb.net/diwalearnigdatabase