PORT=8080
ORGIN=['http://localhost:3000']

# Mongosse part
Node_ENV=development
DB_URL='mongodb+srv://diwakarsharma2216:vENVKGUPuC00N0DT@cluster0.mdnndsi.mongodb.net/diwalearnigdatabase'

# cloud part
ClOUD_NAME=deofj0lpp
ClOUD_API_KEY=973125119377174
ClOUD_SECRET_KEY=QxUQVeXediRnOzGtqR7cvA6lxcQ

# redis part

REDIS_URL=rediss://default:145b3e0d10414d0ebe85648280359690@uncommon-beetle-34308.upstash.io:34308

# jwt part
ACTIVATION_SECRET="DIWAKARSHARMA"
REFRESH_TOKEN="CSaFGow1CBabj1Xg0qXsN80MX587szrzW4dl4o8w8dVOw1ySsO"
ACCES_TOKEN="N8aSKoNNm85wbAMGMY2e8xUKNT0CFp3MO6cZoSFlLTVk0eb8Xx"
REFRESH_TOKEN_EXPIRE=3
ACCES_TOKEN_EXPIRE=5


# All Mail related Part
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=diwakarsharma2216@gmail.com
SMTP_PASSWORD=mztcfyfjllrcdmee



# mongodb+srv://diwakarsharma2216:vENVKGUPuC00N0DT@cluster0.mdnndsi.mongodb.net/diwalearnigdatabase

# mztc fyfj llrc dmee